.outer {
  width: 99vw;
  font-family: "Grandstander", cursive;
  color: white;
  font-weight: 700;
}

/* background1 styles */
.background1 {
  width: 100%;
  height: 100vh;
  background-image: url("../images/pages/background1.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.shopCont {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-left: 60px;
}
.shop {
  width: 250px;
  height: 65px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #715df2;
  font-size: 20px;
}
.mainImage {
  width: 600px;
  height: 400px;
  background-image: url("../images/pages/mainImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

/* background2 styles */
.background2 {
  width: 100%;
  height: 40vh;
  background-color: #ff6f61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.allFlavorCont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.singleFlavorCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  /* border: 2px solid white; */
  background-color: white;
  color: #ff6f61;
  font-size: 18px;
}
.flavorImg {
  width: 180px;
  height: 180px;
}

/* background3 styles*/
.background3 {
  width: 100%;
  height: 130vh;
  background-image: url("../images/pages/background3.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
  padding-top: 250px;
}
.leftCont3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header3 {
  font-size: 60px;
  font-weight: 600;
}
.body3 {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
.body3Img {
  width: 300px;
  border-radius: 20px;
}
.takeAbite {
  width: 250px;
  height: 50px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.img3 {
  border-radius: 20px;
}

/* background4 styles */
.background4 {
  width: 100%;
  height: 525px;
  background: linear-gradient(#efd938, #08bba2);
  font-size: 28px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.line {
  width: 320px;
  height: 3px;
  background-color: white;
}
.background4Box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

/* background5 styles */
.background5 {
  width: 100%;
  height: 92vh;
  background: linear-gradient(#08bba2, #6600ff);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.body5cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.body5btn {
  width: 150px;
  height: 50px;
  background-color: blueviolet;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.body5img1 {
  width: 450px;
  border-radius: 20px;
}

/* background6 styles*/
.background6 {
  width: 100%;
  height: 115vh;
  background: linear-gradient(#6600ff, #6600ff, #c6ebfd);
  display: flex;
  flex-direction: column;
}
.body6top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.body6card {
  width: 550px;
  height: 510px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  color: #3f0791;
  gap: 50px;
  position: relative;
  padding-top: 90px;
}
.cardBody {
  font-size: 25px;
  line-height: 1.4;
  text-align: center;
  position: absolute;
}
.cardbottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  margin-top: 180px;
}
.cardName {
  font-size: 28px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px #3f0791;
  text-align: center;
}
.cardBio {
  text-align: center;
  font-weight: 100;
}
.cardPfp {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  margin-top: 340px;
  overflow: hidden;
}
.body6bottom {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  padding-right: 200px;
}
.outline {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px white;
}
.body6btn {
  width: 180px;
  height: 60px;
  background-color: transparent;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50px;
}
